<?php
    // 4.23. Дано двузначное число. Определить: а) какая из его цифр больше: первая или вторая; б) одинаковы ли его цифры
    $a = rand(10,99);
        echo "Сгенерировалось двузначное число $a \n\n<br/><br/>";
    $b = intdiv($a,10); // Первая цифра числа
    $c = $a%10; // Вторая цифра числа
    if($b>$c):
        echo "Первая цифра числа: $b больше второй: $c";
    elseif($c>$b):
        echo "Вторая цифра числа: $c больше первой: $b";
    else:
        echo "цифры числа одинаковы";
    endif;
?>