<?php
    // 4.37. Проверить, принадлежит ли заданное число интервалу (–5, 3).
    $a = rand(-10,10); echo "Сгенерировалось слуайное двузначное число $a \n\n<br/><br/>";
    if($a > -5 and $a < 3): echo "Заданное число $a принадлежит интервалу (–5, 3)";
        else: echo "Заданное число $a не принадлежит интервалу (–5, 3)";
    endif;
?>