<?php
    /* 4.24. Дано двузначное число. Определить, равен ли квадрат этого числа учетверенной сумме кубов его цифр.
     Например, для числа 48 ответ положительный, для числа 52 — отрицательный */
    $a = rand(10, 99); echo "Сгенерировалось слуайное двузначное число $a \n\n<br/><br/>";
    $b = $a**2; echo "Квадрат числа $a равен $b \n\n<br/><br/>";
    $c = intdiv($a, 10); // Первая цифра числа
    $d = $a%10; // Вторая цифра числа
    $e = 4*($c**3 + $d**3); echo "Учетверённая сумма кубов цифр $c и $d равна $e \n\n<br/><br/>";
    if($b == $e): echo "Квадрат числа $a равен учетверённой сумме кубов его цифр $c и $d и это число $b";
        else: echo "Квадрат числа $a не равен учетверённой сумме кубов его цифр $c и $d : $b не равно $e";
    endif;
?>