<?php
    /* 4.40. Дано вещественное число x. Вычислить f(x) ,
        x**2 при 2,4 <= x <= 5,7
        4 в противном случае */
    $a = rand(0,10);
    $b = rand (0,9);
    $x = "$a.$b"; echo "Сгенерировалось слуайное вещественное число $x \n\n<br/><br/>";

    if((float)$x >= -2.4 && (float)$x <= 5.7):
        echo "так как 2,4 <= $x <= 5,7 f(x) = " . $x**2;
    else: echo "f(x) = 4";
    endif;
?>