<?php
    /*  4.39. Определить, попадает ли точка с заданными координатами в одну из областей I или III (рис. 4.5).
        Для простоты принять, что точка не попадает на границу этих областей. */
    $x = rand(-20,20); // координата точки по оси x
    $y = rand(-20,20); // координата точки по оси y
    if($x > 5): echo "Точка с координатами ($x,$y) попадает в область I";
    elseif($x < -1): echo "Точка с координатами ($x,$y) попадает в область III";
    else: echo "Точка с координатами ($x,$y) не попадает в область I или III";
    endif;
?>