<?php
    /* 4.41. Дано вещественное число x. Вычислить f(x) ,
        sin x при 0,2 <= x <= 0,9
        1 в противном случае */
    $a = rand(-2,2);
    $b = rand (0,9);
    $x = "$a.$b"; echo "Сгенерировалось слуайное вещественное число $x \n\n<br/><br/>";
    if((float)$x >= 0.2 && (float)$x <= 0.9):
        echo "так как 0,2 <= $x <= 0,9 f(x) = " . sin($x);
    else: echo "f(x) = 1";
    endif;
?>