<?php
    /* 4.38. Определить, попадает ли точка с заданными координатами в область I (рис. 4.4).
        Для простоты принять, что точка не попадает на границу этой области. */
    $x = rand(-20,20); // координата точки по оси x
    $y = rand(-20,20); // координата точки по оси y
    if($x > 3 && $y > 2 || $x < -2 && $y < -4):
        echo "Точка с координатами ($x,$y) попадает в область I";
    else: echo "Точка с координатами ($x,$y) не попадает в область I";
        endif;
?>