<?php
    /* 4.26. Дано двузначное число. Определить:
        а) кратна ли трем сумма его цифр;
        б) кратна ли сумма его цифр числу а. */
    $a = rand(10,99); echo "Сгенерировалось слуайное двузначное число $a \n\n<br/><br/>";
    $b = intdiv($a, 10); // Первая цифра числа
    $c = $a%10; // Вторая цифра числа
    $d = $b + $c;
    if($d%3 == 0): echo "Сумма цифр числа $a равна $d и кратна 3 \n\n<br/><br/>";
        else: echo "Сумма цифр числа $a равна $d и не кратна 3 \n\n<br/><br/>";
    endif;

    if($d%$a == 0): echo "Сумма цифр числа $a равна $d и кратна этому числу \n\n<br/><br/>";
        else: echo "Сумма цифр числа $a равна $d и не кратна этому числу \n\n<br/><br/>";
    endif;
?>