<?php
    /* 4.42. Даны три вещественных числа a, b, c. Проверить:
        а) выполняется ли неравенство a < b < c;
        б) выполняется ли неравенство b > a > c. */
    $a = rand(0,5);
    $b = rand (0,9);
    $c = "$a.$b"; echo "Первое слуайное вещественное число: a=$c \n\n<br/><br/>";

    $d = rand(0,5);
    $e = rand (0,9);
    $f = "$d.$e"; echo "Второе слуайное вещественное число: b=$f \n\n<br/><br/>";

    $g = rand(0,5);
    $h = rand (0,9);
    $i = "$g.$h"; echo "Третее слуайное вещественное число: c=$i \n\n<br/><br/>";

    if($c < $f && $f < $i): echo "Неравенство a < b < c выполняется: $c < $f < $i";
        elseif ($f > $c && $c > $i): echo "Неравенство b > a > c выполняется: $f < $c < $i";
            else: echo "Ни одно из неравенст a < b < c или b > a > c не выполняется";
    endif;
?>